<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Raspberry Pi temperature monitor | Andrew Kember</title><meta name=keywords content><meta name=description content="I want to monitor the temperature in all the rooms in my house.
Why? I like comfort and efficiency. If I know the temperature of each room in my house, with periodic measurements&mldr;"><meta name=author content="AK"><link rel=canonical href=https://blog.kember.net/posts/2021-03-pi-thing/><link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.kember.net/static/images-header/ak-logo-2021-black-filled-optimised.svg><link rel=icon type=image/png sizes=16x16 href=https://blog.kember.net/static/images-header/ak-logo-2021-black-filled-optimised.svg><link rel=icon type=image/png sizes=32x32 href=https://blog.kember.net/static/images-header/ak-logo-2021-black-filled-optimised.svg><link rel=apple-touch-icon href=https://blog.kember.net/static/images-header/ak-logo-2021-black-filled-optimised.svg><link rel=mask-icon href=https://blog.kember.net/static/images-header/ak-logo-2021-black-filled-optimised.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.99.1"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Raspberry Pi temperature monitor"><meta property="og:description" content="I want to monitor the temperature in all the rooms in my house.
Why? I like comfort and efficiency. If I know the temperature of each room in my house, with periodic measurements&mldr;"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.kember.net/posts/2021-03-pi-thing/"><meta property="og:image" content="https://blog.kember.net/static/images-header/ak-logo-2021-black-filled-optimised.svg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-13T19:00:00+00:00"><meta property="article:modified_time" content="2021-03-13T19:00:00+00:00"><meta property="og:site_name" content="Andrew Kember"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.kember.net/static/images-header/ak-logo-2021-black-filled-optimised.svg"><meta name=twitter:title content="Raspberry Pi temperature monitor"><meta name=twitter:description content="I want to monitor the temperature in all the rooms in my house.
Why? I like comfort and efficiency. If I know the temperature of each room in my house, with periodic measurements&mldr;"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.kember.net/posts/"},{"@type":"ListItem","position":2,"name":"Raspberry Pi temperature monitor","item":"https://blog.kember.net/posts/2021-03-pi-thing/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Raspberry Pi temperature monitor","name":"Raspberry Pi temperature monitor","description":"I want to monitor the temperature in all the rooms in my house.\nWhy? I like comfort and efficiency. If I know the temperature of each room in my house, with periodic measurements\u0026hellip;","keywords":[],"articleBody":"[Heads-up: This is a work in progress, I’m adding to it as I go.]\nI want to monitor the temperature in all the rooms in my house.\nWhy? I like comfort and efficiency. If I know the temperature of each room in my house, with periodic measurements twenty four hours a day, I can tune the heating system to be comfortable and energy efficient. Because I’m a bit of a geek, this is classed as ‘fun’ which means I don’t need to offset the cost of the project against my heating bill.\nWhat? I want a way to have a log of the temperature in each room of my house at regular intervals without having to be there in person, or - for that matter - be awake.\nHow? Well, that’s the question, isn’t it? My starting assumption is that I need a sensor in every room. This rules out a single smart thermostat which might learn my habits, but would be woefully under-informed about the temperatures across my house.\nContents:\n Priorities Purchases microSD OS image #First boot Configure with Ansible  Priorities I’ve had lots of recommendations for good approaches. There are trade-offs to be made for each:\n Battery vs mains Portability Low maintenance  Some applications need the freedom to put the sensors anywhere. My preference is to have a system that I maintain (in person) about once a year. I’m happy to give up a power socket per room to get that, and have the sensor within reach of that power socket.\n Wifi vs bluetooth vs Z-Wave vs Zigbee vs ethernet Dedicated device vs DIY mashup Arduino vs Raspberry Pi Affinity to my skills  I’ve done my time writing assembler and embedded C (for now, at least). I learnt both at university, and applied those skills in my first job after my degree. I’ve helped write I2C libraries and (different job) an X10 module in Python. I think I’ve got the aptitude to use any of those options. ￼But do I want to?\n Alignment to my areas of interest  I’m working in the wonderful world of DevOps, where Python and Ansible and Prometheus are regularly in the spotlight. I’m a manager in my day-job, so I don’t actually get to play with the toys (except spreadsheets). It’d be cool to have a solution that uses those.\n Price per unit: Cheaper is better, as long as the fun-factor is maintained. Development time: Quicker is better. There aren’t many fun-project-hours in a given month. Availability of equipment: If it needs a lathe, a 3D printer or an underground network of tunnels, it’s out.  Arduino approach    Cost Thing     £20 Arduino uno / £6 Arduino nano   £5 Real time clock board/Data logging shield   £6 Temperature sensor   £8 Bluetooth module??    Total: £39 per unit. I reckon that component list wouldn’t work - the nano and uno have different form factors, the bluetooth has to talk to … something, but it gives me a place to start. I’ve heard I get a WiFi-enabled-Arduino-compatible board from China for cheaps. So that’s an option.\nRaspberry Pi approach    Cost Thing     £10 Raspberry Pi Zero W   £4 DS18B20 temperature sensor   £0 4.7kohm resistor - free with sensor   £1 40 pin header   £6 USB PSU   £3 Case   £3 Shipping    Total: £27 per unit\nBlocker: I can order only one Raspberry Pi Zero W per customer? What madness is this?\nI’m going to give the Raspberry Pi route a try. It hits a lot of the sweet spots, and it’ll be fun - even if I can’t source 10 RPi Zero Ws because of the bizarre sales limits.\nPurchases Here’s what I’m starting out with.\nCentral control server:\n Raspberry Pi 4 microSD card Case Pi 4 official power supply  Temperature sensor pi:\n Waterproof DS18B20 Digital temperature sensor + extras Raspberry Pi Zero W microSD card Case Micro-USB power supply  microSD OS image The first order of business is to get a process for bootstrapping the Raspberry Pi Zeros.\nInstall the official Raspberry Pi Imager …from https://www.raspberrypi.org/software/.\n(You could use this zsh script I wrote to do that, but honestly it seems like a lot of trouble to go to.)\nIMAGER=\"/Applications/Raspberry Pi Imager.app\" # Install RPi imager software if it's not already available if [[ ! -a $IMAGER ]]; then  IMAGER_DOWNLOAD=\"https://downloads.raspberrypi.org/imager/imager_1.5.dmg\"  wget $IMAGER_DOWNLOAD  DISKIMAGE=$(hdiutil attach ./imager_1.5.dmg | grep 'Raspberry' | cut -f1)  cp -R \"/Volumes/Raspberry Pi Imager/Raspberry Pi Imager.app\" /Applications/  hdiutil detach $DISKIMAGE fi Transfer the OS image to the microSD card  Open Raspberry Pi Imager Plug in microSD card Choose Raspberry Pi OS Lite (32-bit) Choose microSD card CHoose Write MacOS is likely to ask you for various permissions for the imager The imaging unmounts the SD card, so unplug it and plug it in again  Prepare the OS image for first boot The first boot will be headless (no keyboard/monitor) and wireless (i.e. I want it to connect to my Wifi with no further configuration nesessary). The Pi OS image checks for a few additional files in the /boot directory on first boot. That enables me to enable SSH and WiFi.\nFrom a terminal, with the microSD card plugged back in…\ncd /Volumes/boot\nEnable SSH:\ntouch ssh\nEnable and configure WiFi:\ncat wpa_supplicant.conf ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev network={ ssid=\"YOUR_SSID\" psk=\"YOUR_WIFI_PASSWORD\" key_mgmt=WPA-PSK } EOF Eject the microSD card safely using Finder, and unplug it.\n#First boot  Assemble the Raspberry Pi Zero in the case Insert the microSD card Run arp -a to list the devices connected to your network Plug the power supply into the wall and plug the lead into the microUSB connector (it’s the one closest to the corner of the board). Wait a minute or two for the Pi to boot Run arp -a and spot the difference. The host name for me is raspberrypi.myhomedomain  Configure with Ansible There are a number of bootstrap tasks to perform that will let me connect to the Pi with Ansible in a consistent way.\n Create SSH keys Create a new user Enable SSH access for that user with that key and remove its password Enable passwordless sudo for that user Set the hostname Clean up (delete) the default user  Ideally, I’d like to complete those tasks automatically with Ansible too, but I don’t know how yet, so in the interim:\nCreate pubic-private keypair $ ssh-keygen -t rsa -f ./rpi-key Generating public/private rsa key pair. Enter passphrase (empty for no passphrase): Enter same passphrase again: Your identification has been saved in ./rpi-key. Your public key has been saved in ./rpi-key.pub. The key fingerprint is: SHA256:JRdQyqJfuDglJ4r+SqsdFXIF8FlXSi9QAE3ZY2nHXnU ak@Ashpool The key's randomart image is: +---[RSA 3072]----+ | ..o=*==*+ .. E| | . +o=*+o.. . | | . = .o*++. | | o o o =. | | = + S | | . o B o | |..o o o | |o... . | |o++. | +----[SHA256]-----+  $ ls rpi-key* rpi-key rpi-key.pub Log in using SSH $ ssh pi@raspberrypi.myhomedomain The authenticity of host 'raspberrypi.myhomedomain (172.80.43.99)' can't be established. ECDSA key fingerprint is SHA256:6ryJBtgVc6k1liVATfBBXnapErFLAArbhVhwoFu7aw0. Are you sure you want to continue connecting (yes/no/[fingerprint])? yes Warning: Permanently added 'raspberrypi.myhomedomain,172.80.43.99' (ECDSA) to the list of known hosts. pi@raspberrypi.myhomedomain's password: Linux raspberrypi 5.4.83+ #1379 Mon Dec 14 13:06:05 GMT 2020 armv6l The programs included with the Debian GNU/Linux system are free software; the exact distribution terms for each program are described in the individual files in /usr/share/doc/*/copyright. Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent permitted by applicable law. SSH is enabled and the default password for the 'pi' user has not been changed. This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password. pi@raspberrypi:~ $ Create a new user pi@raspberrypi:~ $ sudo adduser robot Adding user `robot' ... Adding new group `robot' (1001) ... Adding new user `robot' (1001) with group `robot' ... Creating home directory `/home/robot' ... Copying files from `/etc/skel' ... New password: Retype new password: passwd: password updated successfully Changing the user information for robot Enter the new value, or press ENTER for the default Full Name []: Ansible Robot Room Number []: Work Phone []: Home Phone []: Other []: Is the information correct? [Y/n] y pi@raspberrypi:~ $ Give that user passwordless sudo access pi@raspberrypi:~ $ sudo adduser robot sudo Adding user `robot' to group `sudo' ... Adding user robot to group sudo Done. pi@raspberrypi:~ $ sudo visudo /etc/sudoers.d/010_robot-nopasswd Enter robot ALL=(ALL) NOPASSWD: ALL\nSave and quit the editor\nTest:\npi@raspberrypi:~ $ logout Connection to raspberrypi.myhomedomain closed. $ ssh robot@raspberrypi robot@raspberrypi:~ $ sudo whoami root Give robot user same groups as pi sudo cat /etc/group | grep pi sudo usermod -G adm,dialout,cdrom,audio,video,plugdev,games,users,input,netdev robot Authorise public key for that user From my dev laptop:\n$ ssh-copy-id -i ./rpi-key.pub robot@raspberrypi.myhomedomain /usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"./rpi-key.pub\" /usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed /usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys robot@raspberrypi.myhomedomain's password: Number of key(s) added: 1 Now try logging into the machine, with: \"ssh 'robot@raspberrypi.myhomedomain'\" and check to make sure that only the key(s) you wanted were added. $ ssh robot@raspberrypi.myhomedomain -i ./rpi-key Linux raspberrypi 5.4.83+ #1379 Mon Dec 14 13:06:05 GMT 2020 armv6l The programs included with the Debian GNU/Linux system are free software; the exact distribution terms for each program are described in the individual files in /usr/share/doc/*/copyright. Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent permitted by applicable law. robot@raspberrypi:~ $ Remove password for user robot@raspberrypi:~ $ sudo passwd robot -d passwd: password expiry information changed. robot@raspberrypi:~ $ Remove default user ‘pi’ robot@raspberrypi:~ $ sudo deluser --remove-home pi Looking for files to backup/remove ... Removing files ... Removing user `pi' ... Warning: group `pi' has no more members. Done. robot@raspberrypi:~ $ Set hostname robot@raspberrypi:~ $ echo \"mon-livingroom\" | sudo tee /etc/hostname mon-livingroom robot@raspberrypi:~ $ sudo sed -i 's/raspberrypi/mon-livingroom/g' /etc/hosts robot@raspberrypi:~ $ sudo reboot $ ssh robot@mon-livingroom.myhomedomain -i ./rpi-key The authenticity of host 'mon-livingroom.myhomedomain (172.80.43.99)' can't be established. ECDSA key fingerprint is SHA256:6ryJBtgVc3k1liVATeBBXnapErFLAArbhVhwoFu7aw0. Are you sure you want to continue connecting (yes/no/[fingerprint])? yes Warning: Permanently added 'mon-livingroom.myhomedomain' (ECDSA) to the list of known hosts. Linux mon-livingroom 5.4.83+ #1379 Mon Dec 14 13:06:05 GMT 2020 armv6l The programs included with the Debian GNU/Linux system are free software; the exact distribution terms for each program are described in the individual files in /usr/share/doc/*/copyright. Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent permitted by applicable law. Last login: Fri Mar 26 22:05:57 2021 from 172.80.41.127 robot@mon-livingroom:~ $ Ansible bit This is what I want set up on my Raspberry Pi:\n Daily automatic security updates Reboots as needed (or weekly)  Services to set up:\n Prometheus  Application metrics to collect:\n Hostname/location Temperature  System metrics to collect:\nTo be continued…\n","wordCount":"1796","inLanguage":"en","datePublished":"2021-03-13T19:00:00Z","dateModified":"2021-03-13T19:00:00Z","author":{"@type":"Person","name":"AK"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.kember.net/posts/2021-03-pi-thing/"},"publisher":{"@type":"Organization","name":"Andrew Kember","logo":{"@type":"ImageObject","url":"https://blog.kember.net/static/images-header/ak-logo-2021-black-filled-optimised.svg"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.kember.net/ accesskey=h title="Andrew Kember (Alt + H)"><svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 202.02 202.02" style="vertical-align:middle"><g transform="translate(-3.65 -3.93)"><circle style="opacity:1;fill:none;fill-opacity:1;stroke:currentColor;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" cx="104.66" cy="104.94" r="93.01"/></g><g style="display:inline;fill:currentColor;fill-opacity:1;stroke:none"><path d="m242.73 334.58 28.99-2.5-.77 48q-.19 4.8.2 8.45.38 3.26 1.15 5.76.76 2.5 2.5 2.5 1.53.0 2.49-1.93 1.15-2.1 1.73-4.6.76-2.88.96-6.72h8.25q.58 2.68.58 5.95.0 2.69-.58 6.53-.57 3.84-2.5 8.25-1.53 4.61-3.83 7.68-2.12 3.07-4.8 5-2.5 1.91-5.19 2.87t-5.18 1.54q-2.69.38-6.91-1.34-4.04-1.73-8.07-4.04-4.8-2.68-9.98-6.14-4.42 2.88-7.87 5.18-3.08 2.12-6.15 4.04-2.88 1.92-4.03 2.3-.96.38-4.42 1.34-3.45.96-8.44.77-5 0-11.14-2.3-6.14-2.11-12.29-8.07-6.33-6.14-9.02-13.24-2.69-7.3-3.65-13.44-.96-7.3.0-14.4.38-8.26 2.69-15.94 2.11-6.53 6.33-13.44 4.42-6.91 12.48-11.33 8.07-4.41 15.94-3.84 8.06.39 14.4 2.5 7.49 2.5 14.4 7.3zm-19.01 12.28q-5.57.0-9.4 6.15-3.85 6.14-3.85 18.24.0 12.48 3.84 19.2 3.84 6.72 9.41 6.72t9.8-6.72q4.22-6.72 4.22-19.2.0-12.1-4.23-18.24-4.22-6.15-9.79-6.15z" style="font-size:192px" transform="translate(-82.94 -145.69) scale(.6706)" aria-label="a"/><path d="M217.2 420.6h-42.63v-16.14q3.84.2 6.72-.57 2.5-.77 4.41-2.69 2.12-2.11 1.73-6.34v-19.39q.2-6.91.2-14.78.19-8.07.19-16.13.19-18.82.38-41.28l29-12.1v74.12q2.87.19 5.75-.2 2.5-.38 5-.96 2.49-.57 4.41-2.1 3.07-3.08 1.92-6.34-1.15-3.46-8.26-3.46l.77-11.14 43.2-.96q1.73 10.37.77 18.82-.38 3.65-1.54 7.1-.96 3.46-2.88 6.34t-4.99 4.8-7.3 2.3l29 40.13-38.6.96-19.39-23.23q-2.3-1.54-4.03-1.92-1.53-.38-2.69.38-1.15.77-1.15 3.84z" style="font-size:192px" transform="translate(-21.52 -145.16) scale(.6706)" aria-label="k"/></g></svg></a></div><ul id=menu><li><a href=https://blog.kember.net/about/ title=About><span>About</span></a></li><li><a href=https://blog.kember.net/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><span class=logo-switches>&nbsp;|
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.kember.net/>Home</a>&nbsp;»&nbsp;<a href=https://blog.kember.net/posts/>Posts</a></div><h1 class=post-title>Raspberry Pi temperature monitor</h1><div class=post-meta><span title="2021-03-13 19:00:00 +0000 UTC">March 13, 2021</span>&nbsp;·&nbsp;AK</div></header><div class=post-content><p>[Heads-up: This is a work in progress, I&rsquo;m adding to it as I go.]</p><p>I want to monitor the temperature in all the rooms in my house.</p><p><strong>Why?</strong> I like comfort and efficiency. If I know the temperature of each room in my house, with periodic measurements twenty four hours a day, I can tune the heating system to be comfortable and energy efficient. Because I&rsquo;m a bit of a geek, this is classed as &lsquo;fun&rsquo; which means I don&rsquo;t need to offset the cost of the project against my heating bill.</p><p><strong>What?</strong> I want a way to have a log of the temperature in each room of my house at regular intervals without having to be there in person, or - for that matter - be awake.</p><p><strong>How?</strong> Well, that&rsquo;s the question, isn&rsquo;t it? My starting assumption is that I need a sensor in every room. This rules out a single smart thermostat which might learn my habits, but would be woefully under-informed about the temperatures across my house.</p><p>Contents:</p><ul><li><a href=#priorities>Priorities</a></li><li><a href=#purchases>Purchases</a></li><li><a href=#microsd-os-image>microSD OS image</a></li><li><a href=#first-boot>#First boot</a></li><li><a href=#configure-with-ansible>Configure with Ansible</a></li></ul><h1 id=priorities>Priorities<a hidden class=anchor aria-hidden=true href=#priorities>#</a></h1><p>I&rsquo;ve had lots of recommendations for good approaches. There are trade-offs to be made for each:</p><ul><li>Battery vs mains</li><li>Portability</li><li>Low maintenance</li></ul><p>Some applications need the freedom to put the sensors anywhere. My preference is to have a system that I maintain (in person) about once a year. I&rsquo;m happy to give up a power socket per room to get that, and have the sensor within reach of that power socket.</p><ul><li>Wifi vs bluetooth vs Z-Wave vs Zigbee vs ethernet</li><li>Dedicated device vs DIY mashup</li><li>Arduino vs Raspberry Pi</li><li>Affinity to my skills</li></ul><p>I&rsquo;ve done my time writing assembler and embedded C (for now, at least). I learnt both at university, and applied those skills in my first job after my degree. I&rsquo;ve helped write I2C libraries and (different job) an X10 module in Python. I think I&rsquo;ve got the aptitude to use any of those options. ￼But do I want to?</p><ul><li>Alignment to my areas of interest</li></ul><p>I&rsquo;m working in the wonderful world of DevOps, where Python and Ansible and Prometheus are regularly in the spotlight. I&rsquo;m a manager in my day-job, so I <em>don&rsquo;t</em> actually get to play with the toys (except spreadsheets). It&rsquo;d be cool to have a solution that uses those.</p><ul><li>Price per unit: Cheaper is better, as long as the fun-factor is maintained.</li><li>Development time: Quicker is better. There aren&rsquo;t many fun-project-hours in a given month.</li><li>Availability of equipment: If it needs a lathe, a 3D printer or an underground network of tunnels, it&rsquo;s out.</li></ul><h2 id=arduino-approach>Arduino approach<a hidden class=anchor aria-hidden=true href=#arduino-approach>#</a></h2><table><thead><tr><th>Cost</th><th>Thing</th></tr></thead><tbody><tr><td>£20</td><td>Arduino uno / £6 Arduino nano</td></tr><tr><td>£5</td><td>Real time clock board/Data logging shield</td></tr><tr><td>£6</td><td>Temperature sensor</td></tr><tr><td>£8</td><td>Bluetooth module??</td></tr></tbody></table><p>Total: £39 per unit. I reckon that component list wouldn&rsquo;t work - the nano and uno have different form factors, the bluetooth has to talk to &mldr; something, but it gives me a place to start. I&rsquo;ve heard I get a WiFi-enabled-Arduino-compatible board from China for cheaps. So that&rsquo;s an option.</p><h2 id=raspberry-pi-approach>Raspberry Pi approach<a hidden class=anchor aria-hidden=true href=#raspberry-pi-approach>#</a></h2><table><thead><tr><th>Cost</th><th>Thing</th></tr></thead><tbody><tr><td>£10</td><td>Raspberry Pi Zero W</td></tr><tr><td>£4</td><td>DS18B20 temperature sensor</td></tr><tr><td>£0</td><td>4.7kohm resistor - free with sensor</td></tr><tr><td>£1</td><td>40 pin header</td></tr><tr><td>£6</td><td>USB PSU</td></tr><tr><td>£3</td><td>Case</td></tr><tr><td>£3</td><td>Shipping</td></tr></tbody></table><p>Total: £27 per unit</p><p>Blocker: I can order only one Raspberry Pi Zero W per customer? What madness is this?</p><p>I&rsquo;m going to give the Raspberry Pi route a try. It hits a lot of the sweet spots, and it&rsquo;ll be fun - even if I can&rsquo;t source 10 RPi Zero Ws because of the bizarre sales limits.</p><h1 id=purchases>Purchases<a hidden class=anchor aria-hidden=true href=#purchases>#</a></h1><p>Here&rsquo;s what I&rsquo;m starting out with.</p><p>Central control server:</p><ul><li>Raspberry Pi 4</li><li><a href=https://www.jeffgeerling.com/blog/2019/raspberry-pi-microsd-card-performance-comparison-2019>microSD card</a></li><li><a href=https://thepihut.com/products/flirc-raspberry-pi-4-case>Case</a></li><li>Pi 4 official power supply</li></ul><p>Temperature sensor pi:</p><ul><li>Waterproof DS18B20 Digital temperature sensor + extras</li><li>Raspberry Pi Zero W</li><li>microSD card</li><li>Case</li><li>Micro-USB power supply</li></ul><h1 id=microsd-os-image>microSD OS image<a hidden class=anchor aria-hidden=true href=#microsd-os-image>#</a></h1><p>The first order of business is to get a process for bootstrapping the Raspberry Pi Zeros.</p><h2 id=install-the-official-raspberry-pi-imager>Install the official Raspberry Pi Imager<a hidden class=anchor aria-hidden=true href=#install-the-official-raspberry-pi-imager>#</a></h2><p>&mldr;from <a href=https://www.raspberrypi.org/software/>https://www.raspberrypi.org/software/</a>.</p><p>(You could use this zsh script I wrote to do that, but honestly it seems like a lot of trouble to go to.)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh><span style=display:flex><span>IMAGER<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/Applications/Raspberry Pi Imager.app&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Install RPi imager software if it&#39;s not already available</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> ! -a $IMAGER <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    IMAGER_DOWNLOAD<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://downloads.raspberrypi.org/imager/imager_1.5.dmg&#34;</span>
</span></span><span style=display:flex><span>    wget $IMAGER_DOWNLOAD
</span></span><span style=display:flex><span>    DISKIMAGE<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>hdiutil attach ./imager_1.5.dmg | grep <span style=color:#e6db74>&#39;Raspberry&#39;</span> | cut -f1<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>    cp -R <span style=color:#e6db74>&#34;/Volumes/Raspberry Pi Imager/Raspberry Pi Imager.app&#34;</span> /Applications/
</span></span><span style=display:flex><span>    hdiutil detach $DISKIMAGE
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><h2 id=transfer-the-os-image-to-the-microsd-card>Transfer the OS image to the microSD card<a hidden class=anchor aria-hidden=true href=#transfer-the-os-image-to-the-microsd-card>#</a></h2><p><img loading=lazy src=/static/posts/2021-03-pi-thing-pi-imager.png alt="Raspberry Pi Imager"></p><ol><li>Open Raspberry Pi Imager</li><li>Plug in microSD card</li><li>Choose <code>Raspberry Pi OS Lite (32-bit)</code></li><li>Choose microSD card</li><li>CHoose Write</li><li>MacOS is likely to ask you for various permissions for the imager</li><li>The imaging unmounts the SD card, so unplug it and plug it in again</li></ol><h2 id=prepare-the-os-image-for-first-boot>Prepare the OS image for first boot<a hidden class=anchor aria-hidden=true href=#prepare-the-os-image-for-first-boot>#</a></h2><p>The first boot will be headless (no keyboard/monitor) and wireless (i.e. I want it to connect to my Wifi with no further configuration nesessary). The Pi OS image checks for a few additional files in the /boot directory on first boot. That enables me to enable SSH and WiFi.</p><p>From a terminal, with the microSD card plugged back in&mldr;</p><p><code>cd /Volumes/boot</code></p><p>Enable SSH:</p><p><code>touch ssh</code></p><p>Enable and configure WiFi:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh><span style=display:flex><span>cat <span style=color:#e6db74>&lt;&lt; EOF &gt; wpa_supplicant.conf
</span></span></span><span style=display:flex><span><span style=color:#e6db74>ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
</span></span></span><span style=display:flex><span><span style=color:#e6db74>network={
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    ssid=&#34;YOUR_SSID&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    psk=&#34;YOUR_WIFI_PASSWORD&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    key_mgmt=WPA-PSK
</span></span></span><span style=display:flex><span><span style=color:#e6db74>}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>Eject the microSD card safely using Finder, and unplug it.</p><h1 id=first-boot>#First boot<a hidden class=anchor aria-hidden=true href=#first-boot>#</a></h1><ol><li>Assemble the Raspberry Pi Zero in the case</li><li>Insert the microSD card</li><li>Run <code>arp -a</code> to list the devices connected to your network</li><li>Plug the power supply into the wall and plug the lead into the microUSB connector (it&rsquo;s the one closest to the corner of the board).</li><li>Wait a minute or two for the Pi to boot</li><li>Run <code>arp -a</code> and spot the difference. The host name for me is <code>raspberrypi.myhomedomain</code></li></ol><h1 id=configure-with-ansible>Configure with Ansible<a hidden class=anchor aria-hidden=true href=#configure-with-ansible>#</a></h1><p>There are a number of bootstrap tasks to perform that will let me connect to the Pi with Ansible in a consistent way.</p><ul><li>Create SSH keys</li><li>Create a new user</li><li>Enable SSH access for that user with that key and remove its password</li><li>Enable passwordless sudo for that user</li><li>Set the hostname</li><li>Clean up (delete) the default user</li></ul><p>Ideally, I&rsquo;d like to complete those tasks automatically with Ansible too, but I don&rsquo;t know how yet, so in the interim:</p><h2 id=create-pubic-private-keypair>Create pubic-private keypair<a hidden class=anchor aria-hidden=true href=#create-pubic-private-keypair>#</a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh><span style=display:flex><span>$ ssh-keygen -t rsa -f ./rpi-key
</span></span><span style=display:flex><span>Generating public/private rsa key pair.
</span></span><span style=display:flex><span>Enter passphrase <span style=color:#f92672>(</span>empty <span style=color:#66d9ef>for</span> no passphrase<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>Enter same passphrase again:
</span></span><span style=display:flex><span>Your identification has been saved in ./rpi-key.
</span></span><span style=display:flex><span>Your public key has been saved in ./rpi-key.pub.
</span></span><span style=display:flex><span>The key fingerprint is:
</span></span><span style=display:flex><span>SHA256:JRdQyqJfuDglJ4r+SqsdFXIF8FlXSi9QAE3ZY2nHXnU ak@Ashpool
</span></span><span style=display:flex><span>The key<span style=color:#960050;background-color:#1e0010>&#39;</span>s randomart image is:
</span></span><span style=display:flex><span>+---<span style=color:#f92672>[</span>RSA 3072<span style=color:#f92672>]</span>----+
</span></span><span style=display:flex><span>|  ..o<span style=color:#f92672>=</span>*<span style=color:#f92672>==</span>*+  .. E|
</span></span><span style=display:flex><span>|   . +o<span style=color:#f92672>=</span>*+o..  . |
</span></span><span style=display:flex><span>|  . <span style=color:#f92672>=</span> .o*++.     |
</span></span><span style=display:flex><span>|   o o o <span style=color:#f92672>=</span>.      |
</span></span><span style=display:flex><span>|    <span style=color:#f92672>=</span> + S        |
</span></span><span style=display:flex><span>| . o B o         |
</span></span><span style=display:flex><span>|..o o o          |
</span></span><span style=display:flex><span>|o... .           |
</span></span><span style=display:flex><span>|o++.             |
</span></span><span style=display:flex><span>+----<span style=color:#f92672>[</span>SHA256<span style=color:#f92672>]</span>-----+
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ ls rpi-key*
</span></span><span style=display:flex><span>rpi-key     rpi-key.pub
</span></span></code></pre></div><h2 id=log-in-using-ssh>Log in using SSH<a hidden class=anchor aria-hidden=true href=#log-in-using-ssh>#</a></h2><pre tabindex=0><code>$ ssh pi@raspberrypi.myhomedomain
The authenticity of host &#39;raspberrypi.myhomedomain (172.80.43.99)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:6ryJBtgVc6k1liVATfBBXnapErFLAArbhVhwoFu7aw0.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added &#39;raspberrypi.myhomedomain,172.80.43.99&#39; (ECDSA) to the list of known hosts.
pi@raspberrypi.myhomedomain&#39;s password:
Linux raspberrypi 5.4.83+ #1379 Mon Dec 14 13:06:05 GMT 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

SSH is enabled and the default password for the &#39;pi&#39; user has not been changed.
This is a security risk - please login as the &#39;pi&#39; user and type &#39;passwd&#39; to set a new password.

pi@raspberrypi:~ $
</code></pre><h2 id=create-a-new-user>Create a new user<a hidden class=anchor aria-hidden=true href=#create-a-new-user>#</a></h2><pre tabindex=0><code>pi@raspberrypi:~ $ sudo adduser robot
Adding user `robot&#39; ...
Adding new group `robot&#39; (1001) ...
Adding new user `robot&#39; (1001) with group `robot&#39; ...
Creating home directory `/home/robot&#39; ...
Copying files from `/etc/skel&#39; ...
New password:
Retype new password:
passwd: password updated successfully
Changing the user information for robot
Enter the new value, or press ENTER for the default
	Full Name []: Ansible Robot
	Room Number []:
	Work Phone []:
	Home Phone []:
	Other []:
Is the information correct? [Y/n] y
pi@raspberrypi:~ $
</code></pre><h2 id=give-that-user-passwordless-sudo-access>Give that user passwordless sudo access<a hidden class=anchor aria-hidden=true href=#give-that-user-passwordless-sudo-access>#</a></h2><pre tabindex=0><code>pi@raspberrypi:~ $ sudo adduser robot sudo
Adding user `robot&#39; to group `sudo&#39; ...
Adding user robot to group sudo
Done.
pi@raspberrypi:~ $

sudo visudo /etc/sudoers.d/010_robot-nopasswd
</code></pre><p>Enter <code>robot ALL=(ALL) NOPASSWD: ALL</code></p><p>Save and quit the editor</p><p>Test:</p><pre tabindex=0><code>pi@raspberrypi:~ $ logout
Connection to raspberrypi.myhomedomain closed.

$ ssh robot@raspberrypi

robot@raspberrypi:~ $ sudo whoami
root
</code></pre><h2 id=give-robot-user-same-groups-as-pi>Give robot user same groups as pi<a hidden class=anchor aria-hidden=true href=#give-robot-user-same-groups-as-pi>#</a></h2><pre tabindex=0><code>sudo cat /etc/group | grep pi

sudo usermod -G adm,dialout,cdrom,audio,video,plugdev,games,users,input,netdev robot
</code></pre><h2 id=authorise-public-key-for-that-user>Authorise public key for that user<a hidden class=anchor aria-hidden=true href=#authorise-public-key-for-that-user>#</a></h2><p>From my dev laptop:</p><pre tabindex=0><code>$ ssh-copy-id -i ./rpi-key.pub robot@raspberrypi.myhomedomain
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: &#34;./rpi-key.pub&#34;
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
robot@raspberrypi.myhomedomain&#39;s password:

Number of key(s) added:        1

Now try logging into the machine, with:   &#34;ssh &#39;robot@raspberrypi.myhomedomain&#39;&#34;
and check to make sure that only the key(s) you wanted were added.

$ ssh robot@raspberrypi.myhomedomain -i ./rpi-key
Linux raspberrypi 5.4.83+ #1379 Mon Dec 14 13:06:05 GMT 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
robot@raspberrypi:~ $
</code></pre><h2 id=remove-password-for-user>Remove password for user<a hidden class=anchor aria-hidden=true href=#remove-password-for-user>#</a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh><span style=display:flex><span>robot@raspberrypi:~ $ sudo passwd robot -d
</span></span><span style=display:flex><span>passwd: password expiry information changed.
</span></span><span style=display:flex><span>robot@raspberrypi:~ $
</span></span></code></pre></div><h2 id=remove-default-user-pi>Remove default user &lsquo;pi&rsquo;<a hidden class=anchor aria-hidden=true href=#remove-default-user-pi>#</a></h2><pre tabindex=0><code>robot@raspberrypi:~ $ sudo deluser --remove-home pi
Looking for files to backup/remove ...
Removing files ...
Removing user `pi&#39; ...
Warning: group `pi&#39; has no more members.
Done.
robot@raspberrypi:~ $
</code></pre><h2 id=set-hostname>Set hostname<a hidden class=anchor aria-hidden=true href=#set-hostname>#</a></h2><pre tabindex=0><code>robot@raspberrypi:~ $ echo &#34;mon-livingroom&#34; | sudo tee /etc/hostname
mon-livingroom

robot@raspberrypi:~ $ sudo sed -i &#39;s/raspberrypi/mon-livingroom/g&#39; /etc/hosts

robot@raspberrypi:~ $ sudo reboot

$ ssh robot@mon-livingroom.myhomedomain -i ./rpi-key
The authenticity of host &#39;mon-livingroom.myhomedomain (172.80.43.99)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:6ryJBtgVc3k1liVATeBBXnapErFLAArbhVhwoFu7aw0.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added &#39;mon-livingroom.myhomedomain&#39; (ECDSA) to the list of known hosts.
Linux mon-livingroom 5.4.83+ #1379 Mon Dec 14 13:06:05 GMT 2020 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Mar 26 22:05:57 2021 from 172.80.41.127
robot@mon-livingroom:~ $
</code></pre><h2 id=ansible-bit>Ansible bit<a hidden class=anchor aria-hidden=true href=#ansible-bit>#</a></h2><p>This is what I want set up on my Raspberry Pi:</p><ul><li>Daily automatic security updates</li><li>Reboots as needed (or weekly)</li></ul><p>Services to set up:</p><ul><li>Prometheus</li></ul><p>Application metrics to collect:</p><ul><li>Hostname/location</li><li>Temperature</li></ul><p>System metrics to collect:</p><p>To be continued&mldr;</p></div><footer class=post-footer><nav class=paginav><a class=prev href=https://blog.kember.net/posts/2021-03-pancakes/><span class=title>« Prev Page</span><br><span>Pancakes (American-style)</span></a>
<a class=next href=https://blog.kember.net/posts/2021-03-commonplace/><span class=title>Next Page »</span><br><span>Commonplace book</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://blog.kember.net/>Andrew Kember</a></span>
<span>&mdash; Obfuscation is Easy</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(t=>{const n=t.parentNode.parentNode,e=document.createElement("button");e.classList.add("copy-code"),e.innerText="copy";function s(){e.innerText="copied!",setTimeout(()=>{e.innerText="copy"},2e3)}e.addEventListener("click",o=>{if("clipboard"in navigator){navigator.clipboard.writeText(t.textContent),s();return}const e=document.createRange();e.selectNodeContents(t);const n=window.getSelection();n.removeAllRanges(),n.addRange(e);try{document.execCommand("copy"),s()}catch(e){}n.removeRange(e)}),n.classList.contains("highlight")?n.appendChild(e):n.parentNode.firstChild==n||(t.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?t.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(e):t.parentNode.appendChild(e))})</script></body></html>